<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="framgia.uet.nguyenthanhthi.advance1_lesson8_contentprovider.sreen.MainActivity">

    <TextView
        android:id="@+id/text_title"
        android:text="Content Provider Demo"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text_title"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_name"
        android:layout_below="@+id/image"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/text_title"
        android:layout_alignStart="@+id/text_title"
        android:layout_alignRight="@+id/text_title"
        android:layout_alignEnd="@+id/text_title"
        android:hint="Name"
        android:textColorHint="@android:color/holo_blue_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_grade"
        android:layout_below="@+id/edt_name"
        android:layout_alignLeft="@+id/text_title"
        android:layout_alignStart="@+id/text_title"
        android:layout_alignRight="@+id/text_title"
        android:layout_alignEnd="@+id/text_title"
        android:hint="Grade"
        android:textColorHint="@android:color/holo_blue_bright" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_add_student"
        android:text="Add Student"
        android:layout_below="@+id/edt_grade"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/text_title"
        android:layout_alignEnd="@+id/text_title"
        android:layout_alignLeft="@+id/text_title"
        android:layout_alignStart="@+id/text_title"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve student"
        android:id="@+id/button_retrieve_student"
        android:layout_below="@+id/button_add_student"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/text_title"
        android:layout_alignEnd="@+id/text_title"
        android:layout_alignLeft="@+id/text_title"
        android:layout_alignStart="@+id/text_title"/>

</RelativeLayout>
